<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity_inventory">

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="20dp"
        app:layout_constraintBottom_toTopOf="@+id/imageView3"
        app:layout_constraintStart_toStartOf="parent"
        tools:srcCompat="@tools:sample/avatars" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toTopOf="@+id/imageView"
        app:layout_constraintStart_toStartOf="parent"
        tools:srcCompat="@tools:sample/avatars" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="44dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:srcCompat="@tools:sample/avatars" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="20dp"
        app:layout_constraintBottom_toTopOf="@+id/imageView2"
        app:layout_constraintStart_toStartOf="parent"
        tools:srcCompat="@tools:sample/avatars" />

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar2"
        android:layout_width="49dp"
        android:layout_height="55dp"
        android:layout_marginStart="364dp"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="16dp"
        android:background="?attr/colorPrimary"
        android:backgroundTint="#0000B0FF"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:navigationIcon="@drawable/baseline_menu_24"
        app:subtitleTextAppearance="@style/TextAppearance.AppCompat.Display1"
        app:titleTextAppearance="@style/TextAppearance.AppCompat.Display2" />

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar3"
        android:layout_width="49dp"
        android:layout_height="55dp"
        android:layout_marginStart="312dp"
        android:layout_marginEnd="5dp"
        android:background="?attr/colorPrimary"
        android:backgroundTint="#0000B0FF"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintBottom_toBottomOf="@+id/toolbar2"
        app:layout_constraintEnd_toStartOf="@+id/toolbar2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/toolbar2"
        app:navigationIcon="@drawable/addicon2"
        app:subtitleTextAppearance="@style/TextAppearance.AppCompat.Display1"
        app:titleTextAppearance="@style/TextAppearance.AppCompat.Display2" />

    <TextView
        android:id="@+id/inventoryText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="118dp"
        android:text="Inventory"
        android:textAlignment="center"
        android:textColor="#020202"
        android:textSize="30sp"
        android:textStyle="bold"
        android:typeface="sans"
        app:layout_constraintBottom_toBottomOf="@+id/searchView"
        app:layout_constraintEnd_toStartOf="@+id/searchView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <SearchView
        android:id="@+id/searchView"
        android:layout_width="45dp"
        android:layout_height="55dp"
        android:layout_marginEnd="4dp"
        app:layout_constraintBottom_toBottomOf="@+id/toolbar3"
        app:layout_constraintEnd_toStartOf="@+id/toolbar3"
        app:layout_constraintTop_toTopOf="@+id/toolbar3" />

    <Button
        android:id="@+id/plusButton"
        style="@android:style/Widget.Button"
        android:layout_width="43dp"
        android:layout_height="43dp"
        android:layout_marginEnd="16dp"
        android:backgroundTint="#FF8C00"
        android:text="+"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        tools:layout_editor_absoluteY="203dp" />

    <Button
        android:id="@+id/plusButton3"
        style="@android:style/Widget.Button"
        android:layout_width="43dp"
        android:layout_height="43dp"
        android:layout_marginEnd="16dp"
        android:backgroundTint="#FF8C00"
        android:text="+"
        android:textColor="#F6F3F3"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        tools:layout_editor_absoluteY="352dp" />

    <Button
        android:id="@+id/plusButton5"
        style="@android:style/Widget.Button"
        android:layout_width="43dp"
        android:layout_height="43dp"
        android:layout_marginEnd="16dp"
        android:backgroundTint="#FF8C00"
        android:text="+"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        tools:layout_editor_absoluteY="500dp" />

    <Button
        android:id="@+id/plusButton6"
        style="@android:style/Widget.Button"
        android:layout_width="43dp"
        android:layout_height="43dp"
        android:layout_marginEnd="16dp"
        android:backgroundTint="#FF8C00"
        android:text="+"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        tools:layout_editor_absoluteY="644dp" />

    <TextView
        android:id="@+id/quantity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:text="Quantity"
        app:layout_constraintBottom_toTopOf="@+id/minusButton"
        app:layout_constraintStart_toStartOf="@+id/minusButton" />

    <TextView
        android:id="@+id/quantity2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:text="Quantity"
        app:layout_constraintBottom_toTopOf="@+id/minusButton2"
        app:layout_constraintStart_toStartOf="@+id/minusButton2" />

    <TextView
        android:id="@+id/quantity3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:text="Quantity"
        app:layout_constraintBottom_toTopOf="@+id/minusButton3"
        app:layout_constraintStart_toStartOf="@+id/minusButton3" />

    <TextView
        android:id="@+id/quantity4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:text="Quantity"
        app:layout_constraintBottom_toTopOf="@+id/minusButton4"
        app:layout_constraintStart_toStartOf="@+id/minusButton4" />

    <EditText
        android:id="@+id/editTextNumber2"
        android:layout_width="62dp"
        android:layout_height="42dp"
        android:layout_marginEnd="2dp"
        android:ems="10"
        android:inputType="number"
        app:layout_constraintEnd_toStartOf="@+id/plusButton"
        tools:layout_editor_absoluteY="203dp" />

    <EditText
        android:id="@+id/editTextNumber3"
        android:layout_width="62dp"
        android:layout_height="42dp"
        android:ems="10"
        android:inputType="number"
        tools:layout_editor_absoluteX="286dp"
        tools:layout_editor_absoluteY="353dp" />

    <EditText
        android:id="@+id/editTextNumber4"
        android:layout_width="62dp"
        android:layout_height="42dp"
        android:layout_marginEnd="3dp"
        android:ems="10"
        android:inputType="number"
        app:layout_constraintBottom_toBottomOf="@+id/plusButton5"
        app:layout_constraintEnd_toStartOf="@+id/plusButton5" />

    <EditText
        android:id="@+id/editTextNumber5"
        android:layout_width="62dp"
        android:layout_height="42dp"
        android:layout_marginEnd="2dp"
        android:ems="10"
        android:inputType="number"
        app:layout_constraintBottom_toBottomOf="@+id/plusButton6"
        app:layout_constraintEnd_toStartOf="@+id/plusButton6" />

    <Button
        android:id="@+id/minusButton"
        style="@android:style/Widget.Button"
        android:layout_width="43dp"
        android:layout_height="43dp"
        android:layout_marginEnd="2dp"
        android:backgroundTint="#FF9100"
        android:text="-"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/editTextNumber2"
        tools:layout_editor_absoluteY="201dp" />

    <Button
        android:id="@+id/minusButton2"
        style="@android:style/Widget.Button"
        android:layout_width="43dp"
        android:layout_height="43dp"
        android:backgroundTint="#FF8C00"
        android:text="-"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="244dp"
        tools:layout_editor_absoluteY="352dp" />

    <Button
        android:id="@+id/minusButton3"
        style="@android:style/Widget.Button"
        android:layout_width="43dp"
        android:layout_height="43dp"
        android:layout_marginEnd="2dp"
        android:backgroundTint="#FF8C00"
        android:text="-"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/editTextNumber4"
        app:layout_constraintEnd_toStartOf="@+id/editTextNumber4" />

    <Button
        android:id="@+id/minusButton4"
        style="@android:style/Widget.Button"
        android:layout_width="43dp"
        android:layout_height="43dp"
        android:layout_marginEnd="1dp"
        android:backgroundTint="#FF8C00"
        android:text="-"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/editTextNumber5"
        app:layout_constraintEnd_toStartOf="@+id/editTextNumber5" />

    <TextView
        android:id="@+id/itemName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:text="Item Name"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/quantity"
        app:layout_constraintStart_toStartOf="@+id/quantity" />

    <TextView
        android:id="@+id/itemName2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:text="Item Name"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/quantity2"
        app:layout_constraintStart_toStartOf="@+id/quantity2" />

    <TextView
        android:id="@+id/itemName3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:text="Item Name"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/quantity3"
        app:layout_constraintStart_toStartOf="@+id/quantity3" />

    <TextView
        android:id="@+id/itemName4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:text="Item Name"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/quantity4"
        app:layout_constraintStart_toStartOf="@+id/quantity4" />


</androidx.constraintlayout.widget.ConstraintLayout>